<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.cliente.clienteapp.viewcontroller.VendedorViewController">
   <children>
      <SplitPane dividerPositions="0.6199261992619927" layoutX="3.0" layoutY="6.0" orientation="VERTICAL" prefHeight="544.0" prefWidth="716.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="687.0">
               <children>
                  <Button fx:id="btnAgregarVendedor" layoutX="203.0" layoutY="292.0" mnemonicParsing="false" onAction="#onAgregarVendedor" prefHeight="25.0" prefWidth="115.0" text="Agregar Vendedor" />
                  <Label layoutX="23.0" layoutY="22.0" text="INFORMACIÓN DEL VENDEDOR" />
                  <Label layoutX="46.0" layoutY="80.0" text="Nombre" />
                  <Separator layoutX="14.0" layoutY="51.0" prefHeight="6.0" prefWidth="636.0" />
                  <TextField fx:id="txtNombre" layoutX="111.0" layoutY="76.0" prefHeight="25.0" prefWidth="183.0" />
                  <TextField fx:id="txtCedula" layoutX="111.0" layoutY="132.0" prefHeight="25.0" prefWidth="183.0" />
                  <TextField fx:id="txtDireccion" layoutX="111.0" layoutY="193.0" prefHeight="25.0" prefWidth="183.0" />
                  <Label layoutX="46.0" layoutY="136.0" text="Cédula" />
                  <Label layoutX="43.0" layoutY="197.0" text="Dirección" />
                  <Label layoutX="411.0" layoutY="80.0" text="Apellido" />
                  <Label layoutX="412.0" layoutY="136.0" text="Edad" />
                  <Label layoutX="415.0" layoutY="197.0" text="Celular" />
                  <TextField fx:id="txtApellido" layoutX="480.0" layoutY="76.0" prefHeight="25.0" prefWidth="183.0" />
                  <TextField fx:id="txtEdad" layoutX="480.0" layoutY="132.0" prefHeight="25.0" prefWidth="183.0" />
                  <TextField fx:id="txtCelular" layoutX="480.0" layoutY="193.0" prefHeight="25.0" prefWidth="183.0" />
                  <Separator layoutX="7.0" layoutY="277.0" prefHeight="6.0" prefWidth="636.0" />
                  <RadioButton fx:id="rbtnVendedorBasico" layoutX="36.0" layoutY="251.0" mnemonicParsing="false" text="Vendedor Básico" />
                  <RadioButton fx:id="rbtnVendedorPremium" layoutX="303.0" layoutY="251.0" mnemonicParsing="false" text="Vendedor Premium" />
                  <RadioButton fx:id="rbtnVendedorVIP" layoutX="555.0" layoutY="251.0" mnemonicParsing="false" text="Vendedor VIP" />
                  <Button fx:id="btnNuevoVendedor" layoutX="30.0" layoutY="292.0" mnemonicParsing="false" onAction="#onNuevoVendedor" prefHeight="25.0" prefWidth="108.0" text="Nuevo Vendedor" />
                  <Button fx:id="btnActualizarVendedor" layoutX="391.0" layoutY="292.0" mnemonicParsing="false" onAction="#onActualizarVendedor" text="Actualizar vendedor" />
                  <Button fx:id="btnEliminarVendedor" layoutX="572.0" layoutY="292.0" mnemonicParsing="false" onAction="#onEliminarVendedor" text="Eliminar Vendedor" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="679.0">
               <children>
                  <TableView fx:id="tvVendedor" prefHeight="163.0" prefWidth="714.0">
                    <columns>
                        <TableColumn fx:id="tcNombre" prefWidth="90.0" text="NOMBRE" />
                        <TableColumn fx:id="tcApellido" prefWidth="90.0" text="APELLIDO" />
                        <TableColumn fx:id="tcCedula" prefWidth="90.0" text="CÉDULA" />
                        <TableColumn fx:id="tcEdad" prefWidth="41.0" text="EDAD" />
                        <TableColumn fx:id="tcDireccion" prefWidth="187.0" text="DIRECCIÓN" />
                        <TableColumn fx:id="tcCelular" prefWidth="98.0" text="CELULAR" />
                        <TableColumn fx:id="tcCategoria" prefWidth="117.0" text="CATEGORÍA" />
                    </columns>
                  </TableView>
                  <Button layoutX="189.0" layoutY="170.0" mnemonicParsing="false" text="Buscar Vendedor por Cédula" />
                  <TextField layoutX="370.0" layoutY="170.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
